<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toss Call</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="main-content">
    <div style="width: 360px;" class="container">
        <header class="header">
          <div class="profile">
            <img src="tosscall.jpg" alt="Toss Call">
          </div>
          <h1 style="font-size: 30px;" class="name">Toss Call🏏</h1>
        </header>
        <button class="join-btn">
          <a style="color: aliceblue; text-decoration: none;" href="https://t.me/+MgPTT97oYFkxMzI1"><i class="telegram-icon">📩</i> JOIN FREE TELEGRAM</a>
        </button>
        <div class="content">
          <h2 style="margin-bottom: 30px; font-size: larger;">TOSS + MATCH + SESSION</h2>
          <div class="events">
            <div class="event">
              <a style="color: aliceblue; text-decoration: none;" href="https://t.me/+MgPTT97oYFkxMzI1"><img style="height: 70px; width: 70px;" src="ipl.png" alt="IPL 2024"></a>
              <a style="color: aliceblue; text-decoration: none;" href="https://t.me/+MgPTT97oYFkxMzI1"><p style="font-size: large;">IPL 2024<br>(74/71 Match Pass)</p></a>
            </div>
            <div class="event">
              <a style="color: aliceblue; text-decoration: none;" href="https://t.me/+MgPTT97oYFkxMzI1"><img style="height: 70px; width: 70px;" src="wbbl.png" alt="WBBL 2024"></a>
              <a style="color: aliceblue; text-decoration: none;" href="https://t.me/+MgPTT97oYFkxMzI1"><p style="font-size: large;">WBBL 2024<br>(43/39 Match Pass)</p></a>
            </div>
            <div style="margin-top: 30px;" class="event">
              <img style="height: 70px; width: 70px;" src="hundred.png" alt="The 100">
              <p style="font-size: large;">THE 100<br>(32/32 Match Pass)</p>
            </div>
            <div style="margin-top: 30px;" class="event">
              <img style="height: 70px; width: 70px;" src="cpl.jpg" alt="CPL 2024">
              <p style="font-size: large;">CPL 2024<br>(30/26 Match Pass)</p>
            </div>
          </div>
          <p style="margin-top: 30px;" class="disclaimer">Disclaimer: only for audience of age 18 years & above</p>
        </div>
      </div>
</div>
</body>
</html>
